{
  "name": "naturequery-desktop",
  "version": "0.1.0",
  "description": "NatureQuery Desktop — connect to local and internal databases that the web app cannot reach.",
  "author": "Muhammad Huzaifa Naseem",
  "license": "UNLICENSED",
  "private": true,
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win --x64",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux"
  },
  "build": {
    "appId": "app.naturequery.desktop",
    "productName": "NatureQuery",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "mac": {
      "target": "dmg",
      "category": "public.app-category.developer-tools"
    },
    "linux": {
      "target": "AppImage",
      "category": "Development"
    }
  },
  "dependencies": {
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  }
}
